<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.licomm.papercraft.ui.ConfigActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:title="@string/app_name" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_config" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/switchFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/main_constraint"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerInParent="true"
        android:background="@color/accent_papercraft"
        android:backgroundTint="@color/accent_papercraft"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/vpn_lock"
        app:fabSize="normal"
        app:rippleColor="@color/primary_papercraft" />

</android.support.constraint.ConstraintLayout>
